# learn-validusername

./: .gitignore  README.md
validusername/: .project  .springBeans  pom.xml
validusername/src/main/java/com/learn/springboot/validusername/: ApplicationConfig.java  ProjectConstants.java
validusername/src/main/java/com/learn/springboot/validusername/dto/: UserDTO.java  UserResponseDTO.java  UserResponseDTOList.java
validusername/src/main/java/com/learn/springboot/validusername/endpoints/: UserEndpoint.java
validusername/src/main/java/com/learn/springboot/validusername/exceptions/: UserValidationException.java  UsernameExistsException.java  UsernameInvalidWordException.java  UsernameLengthException.java
validusername/src/main/java/com/learn/springboot/validusername/models/: BaseModel.java  UserModel.java
validusername/src/main/java/com/learn/springboot/validusername/repositories/: UserRepository.java
validusername/src/main/java/com/learn/springboot/validusername/services/: BusinessService.java  UserService.java  WordSuggestionService.java
validusername/src/main/java/com/learn/springboot/validusername/services/impl/: DefaultUserService.java  DefaultWordSuggestionService.java
validusername/src/main/java/com/learn/springboot/validusername/strategies/: GenerateUsernameStrategy.java  RestrictedWordsStrategy.java  SuggestedWordsStrategy.java
validusername/src/main/java/com/learn/springboot/validusername/strategies/impl/: BasedOnInputSuggestedWordsStrategy.java  ConcatenateRandomNumbersGenerateUsernameStrategy.java  ConcatenateSequentialNumbersGenerateUsernameStrategy.java  ConcatenateYearGenerateUsernameStrategy.java  DuplicateUsernameGenerateUsernameStrategy.java  GetFromFileRestrictedWordsStrategy.java  RandomSuggestionSuggestedWordsStrategy.java
validusername/src/main/java/com/learn/springboot/validusername/validators/: AbstractBaseValidator.java  Validator.java
validusername/src/main/java/com/learn/springboot/validusername/validators/impl/: UsernameValidator.java
validusername/src/main/resources/: application-test.properties  application.properties  restrictedwords.txt  suggestedwords.txt  validusername-spring.xml
validusername/src/test/java/com/learn/springboot/validusername/: TestContextConfiguration.java
validusername/src/test/java/com/learn/springboot/validusername/services/impl/: DefaultUserServiceTest.java
