#
#
#

# ### DATABASE ### #
spring.datasource.url=jdbc:mysql://localhost:3306/validusernametest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


# ### SPRING ### #
spring.main.sources=classpath:validusername-spring.xml


# ### APPLICATION ### #
app.username.suggest.max=14
app.file.restrictedwords=restrictedwords.txt
app.file.suggestedwords=suggestedwords.txt


# ### LOGGIN - leave this at the end ### #
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=INFO
